# Server Configuration
server.port=8080

# Multipart/Upload Configuration (for large images)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Jackson Configuration
spring.jackson.serialization.fail-on-empty-beans=false

# Application Name
spring.application.name=multimedia-sorter

# Logging
logging.level.com.pablogb.multimediasorterapp=INFO